# PDF-Book-Using-Json-in-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixeldev/pdfbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixeldev/pdfbook/: Config.kt
app/src/main/java/com/pixeldev/pdfbook/activity/: ActivitySettings.kt  BookCategory.kt  BookDetails.kt  BookSearch.kt  MainActivity.kt  PDFActivity.kt
app/src/main/java/com/pixeldev/pdfbook/adapter/: BooksAdapter.kt  CategoryAdapter.kt  CategoryBooksAdapter.kt  FavouriteAdapter.kt
app/src/main/java/com/pixeldev/pdfbook/fragments/: CategoryFragment.kt  FavouriteFragment.kt  FeaturedFragment.kt  RecentFragment.kt
app/src/main/java/com/pixeldev/pdfbook/helper/: DatabaseHelper.kt  SharedPref.kt
app/src/main/java/com/pixeldev/pdfbook/model/: Image.kt
app/src/main/res/drawable/: container_bg.xml  container_bg_dark.xml  default_scroll_handle_bottom.xml  default_scroll_handle_left.xml  default_scroll_handle_right.xml  default_scroll_handle_top.xml  ic_baseline_about_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_book_24.xml  ic_baseline_category_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_faorite_border_white.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_request_submit_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_book.xml  ic_delete_24dp.xml  ic_favorite_vd_theme_24px.xml  ic_menu.xml  ic_search_vd_theme_24px.xml  iv_favorite_vd_theme_light.xml  loading_shape.xml  m3_tabs_line_indicator.xml  m3_tabs_rounded_line_indicator.xml
app/src/main/res/layout/: activity_book_category.xml  activity_book_details.xml  activity_main.xml  activity_pdfactivity.xml  activity_settings.xml  app_bar_main.xml  book_item.xml  book_item_fav.xml  book_search.xml  category.xml  category_books_dark.xml  category_books_light.xml  content_main.xml  dialog_about.xml  fragment_category.xml  fragment_favourite.xml  fragment_featured.xml  fragment_recent.xml  include_row_separator.xml  item_native_ad.xml  item_native_ad_dark.xml  layout_native_ad.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixeldev/pdfbook/: ExampleUnitTest.java
(+2 files in other folders)
