<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Material3.Light">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/books_card"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:theme="@style/Theme.Material3.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="135dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/container_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/book_thumb"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:strokeWidth="1dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:text="An American Marriage"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/book_thumb"
                app:layout_constraintTop_toTopOf="@+id/container" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="By Tayari Jones"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@+id/book_thumb"
                app:layout_constraintTop_toBottomOf="@+id/book_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/book_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley"
                app:layout_constraintStart_toEndOf="@+id/book_thumb"
                app:layout_constraintTop_toBottomOf="@+id/author_name" />

            <CheckBox
                android:id="@+id/favBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:button="@drawable/ic_baseline_faorite_border_white"
                android:checked="true"
                android:theme="@style/AppTheme"
                app:layout_constraintEnd_toEndOf="@+id/container"
                app:layout_constraintTop_toTopOf="@+id/container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
